<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 01</title>
</head>
<body>

    <script>

        const positivoOuNegativo = function() {

            const numero = prompt("Digite um número: ")

            if (numero > 0) {
                return "seu número é positivo!"
            } 
            else if (numero < 0) {
                return "seu número é negativo!"           
            }
            else {
                return "trata-se do zero!"
            }
        }

        alert(positivoOuNegativo())

    </script>
    
</body>
</html>