<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 04</title>
</head>
<body>

    <script>

        const validaGenero = () => {
            
            const letra = prompt("Digite uma letra: ")
        
            if (letra == 'M' || letra == 'm') {
                return ("O gênero é masculino")
            } else if (letra == 'F' || letra == 'f') {
                return ("O gênero é feminino")
            } else {
                return ("Opção indisponível")
            }
        }

        alert(validaGenero())

    </script>
    
</body>
</html>