<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 08</title>
</head>
<body>

    <script>

const alunosENotas = () => {

    const aluno1 = prompt(`Escreva o nome do primeiro aluno: `)
    const nota1 = prompt(`Diga a nota deste aluno: `)

    const aluno2 = prompt(`Escreva o nome do segundo aluno: `)
    const nota2 = prompt(`Diga a nota deste aluno: `)

    const aluno3 = prompt(`Escreva o nome do terceiro aluno: `)
    const nota3 = prompt(`Diga a nota deste aluno: `)

    const aluno4 = prompt(`Escreva o nome do quarto aluno: `)
    const nota4 = prompt(`Diga a nota deste aluno: `)
    
    const alunos = [aluno1, aluno2, aluno3, aluno4]
    const notas = [nota1, nota2, nota3, nota4]

    const lista = [alunos, notas]

    const busca = prompt(`Solicite a nota de um aluno: `)

    if (alunos.includes(busca)) {
        posicaoAluno = alunos.indexOf(busca)
        return (`o(a) aluno(a) ${busca} tirou a nota ${lista[1][posicaoAluno]}`)
    } else {
        return "Aluno inexistente!"
    }
}

    alert(alunosENotas())

    </script>
    
</body>
</html>